POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reviewer_service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_HOST=postgres
DB_PORT=5432
DB_NAME=reviewer_service
DB_USER=postgres
DB_PASSWORD=postgres
PORT=8080
